sonar.projectKey=Employee-App
sonar.projectName=Employee App
sonar.host.url=https://sonarcloud.io/
sonar.organization=shashank-ssriva-github
sonar.login=08dcedfd7c1712fd3922b3eaaffa7a26dfa9e167
sonar.projectVersion=0.1
sonar.sources=.
sonar.java.binaries=src/main/java
